@tester: red;


// Base
@import "~uikit/src/less/uikit.less";


body {
  margin: 0;
  color: @tester;
}


// @global-primary-background:                     #1e87f0;

@global-primary-background:       tomato;


.hook-button() {
  background-color: test;
}
